{
  "name": "gh-js-constants",
  "version": "1.0.12",
  "main": "constants.js",
  "private": true,
  "repository": {
    "url": "git@gitlab.com:sproutlabs/gh-js-constants.git",
    "type": "git"
  },
  "author": "Zac Petterd <zpetterd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0"
  }
}
